HouseCaptain/HouseCaptain/Views/Shopping/AddShoppingItemFromRegularListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:ViewModels.Shopping="clr-namespace:HouseCaptain.ViewModels.Shopping"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HouseCaptain.Views.Shopping.AddShoppingItemFromRegularListPage"
             x:DataType="ViewModels.Shopping:AddShoppingItemFromRegularListViewModel"
             ControlTemplate="{StaticResource DecorationTemplate}"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <ViewModels.Shopping:AddShoppingItemFromRegularListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding GetSingleItemDataCommand}" />
    </ContentPage.Behaviors>

    <Grid Margin="3" 
          IsVisible="{Binding IsNotBusy}">

        <ScrollView IsVisible="{Binding IsNotBusy}"
                    Padding="0,0,0,90">
            <StackLayout IsVisible="{Binding IsNotBusy}"
                         >

                <Frame Padding="0" HeightRequest="500">
                    <StackLayout>
                        <BoxView BackgroundColor="{StaticResource BarBackround}"
                                 HeightRequest="3"
                                 WidthRequest="200"
                                 HorizontalOptions="FillAndExpand"/>

                        <StackLayout Orientation="Horizontal"
                                     Margin="0,0,10,0">
                            <Label Text="{Binding ItemName}"
                                   Margin="10,0,0,0"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="{StaticResource BarBackround}"
                                   FontSize="30"/>
                        </StackLayout>
                        
                        <BoxView BackgroundColor="{StaticResource BarBackround}"
                                 HeightRequest="3"
                                 WidthRequest="200"
                                 HorizontalOptions="FillAndExpand"/>

                        <Frame Margin="0"
                               Padding="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="StartAndExpand"                              
                               HeightRequest="430"
                               >
                            <Image Source="{Binding ImgUrl}" 
                                   Aspect="AspectFill"/>
                        </Frame>

                        <BoxView BackgroundColor="{StaticResource BarBackround}"
                                 HeightRequest="3"
                                 WidthRequest="200"
                                 HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>

                <!--`This below stack layout encapsulate form elements-->
                <StackLayout VerticalOptions="CenterAndExpand"
                             Margin="0,-160,0,0"
                             Padding="5"
                     IsVisible="{Binding IsNotBusy}">
                    
                    <ScrollView>
                        <StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Entry Placeholder="Quantity"
                                       Text="{Binding Quantity}"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="0,0,0,0"
                                       Keyboard="Numeric"
                                       PlaceholderColor="{StaticResource BarBackround}" >

                                    <Entry.Behaviors>
                                        <xct:NumericValidationBehavior MinimumValue="1"
                                                               MaximumValue="1000"
									                           InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                               IsValid="{Binding IsQuantityValid}"
                                                               Flags="ValidateOnUnfocusing"/>
                                    </Entry.Behaviors>
                                </Entry>


                                <Picker ItemsSource="{Binding QuantityTypes}"
                                HorizontalOptions="FillAndExpand"
                                SelectedItem="{Binding QuantityType}"/>
                            </StackLayout>




                            <Editor IsSpellCheckEnabled="True"
                                    AutoSize="TextChanges"
                                    Placeholder="Notes ( Optional )"
                                    Margin="0,20,0,0"
                                    Text="{Binding Notes}"
                                    PlaceholderColor="{StaticResource BarBackround}"/>

                        </StackLayout>
                    </ScrollView>
                </StackLayout>


            </StackLayout>
        </ScrollView>

        <Frame BackgroundColor="{StaticResource BarBackround}"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="EndAndExpand"
               WidthRequest="120"
               HeightRequest="100"
               CornerRadius="70"
               Margin="100,0,20,-70"
               BorderColor="White"
               IsVisible="{Binding IsNotBusy}">

            <Button Text="{x:Static fontAwesome:FontAwesomeIcons.Trash}"
                    TextColor="White"
                    FontFamily="FAS"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="40"
                    Margin="-40,-40,0,0"
                    Command="{Binding DeleteItemCommand}"/>

        </Frame>


        <!--Button to add Item-->
        <Frame BackgroundColor="{StaticResource BarBackround}"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="EndAndExpand"
               WidthRequest="100"
               HeightRequest="100"
               CornerRadius="90"
               Margin="-30,-30,-40,-30"
               BorderColor="White"
               IsVisible="{Binding IsNotBusy}">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddItemCommand}"/>
            </Frame.GestureRecognizers>

            <StackLayout>

                <Button Text="+"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontSize="70"
                        Margin="0,-20,0,0"
                        Command="{Binding AddItemCommand}"/>
            </StackLayout>
        </Frame>



        <!--Preloader-->
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="100"
                           WidthRequest="200"
                           Color="{StaticResource BarBackround}"/>
    </Grid>

</ContentPage>