HouseCaptain/HouseCaptain/Views/Shopping/AddShoppingItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels.Shopping="clr-namespace:HouseCaptain.ViewModels.Shopping"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="ViewModels.Shopping:AddShoppingItemViewModel"
             x:Class="HouseCaptain.Views.Shopping.AddShoppingItemPage"
             Title="Add Item To Shopping List">
  
    
    <ContentPage.BindingContext>
        <ViewModels.Shopping:AddShoppingItemViewModel/>
    </ContentPage.BindingContext>

    <Grid Margin="3">

        <!--Frames which are below are for those bubble which are used for decorations-->
        <Frame  Opacity="0.1"
                BackgroundColor="{StaticResource BarBackround}"
                CornerRadius="280"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand"
                HeightRequest="400"
                Margin="-200,-100,0,0"
                WidthRequest="400">

        </Frame>

        <Frame  Opacity="0.7"
                BackgroundColor="{StaticResource BarBackround}"
                CornerRadius="280"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="StartAndExpand"
                HeightRequest="200"
                Margin="0,100,-100,-200"
                WidthRequest="200">

        </Frame>

        <Frame  Opacity="0.3"
                BackgroundColor="{StaticResource BarBackround}"
                CornerRadius="280"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                HeightRequest="400"
                Margin="0,0,-200,-100"
                WidthRequest="400">

        </Frame>

        <Frame  Opacity="0.7"
                BackgroundColor="{StaticResource BarBackround}"
                CornerRadius="280"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="EndAndExpand"
                HeightRequest="120"
                Margin="0,0,0,180"
                WidthRequest="120">

        </Frame>


        <!--`This below stack layout encapsulate form elements-->
        <StackLayout Padding="20"
                     VerticalOptions="CenterAndExpand"
                     IsVisible="{Binding IsNotBusy}">
            <ScrollView>
                <StackLayout>
                    <Entry Placeholder="Name"
                           Text="{Binding ItemName}"
                           Margin="0,20,0,0"
                           PlaceholderColor="{StaticResource BarBackround}"/>

                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Quantity"
                               Text="{Binding Quantity}"
                               HorizontalOptions="FillAndExpand"
                               Margin="0,15,0,0"
                               Keyboard="Numeric"
                               PlaceholderColor="{StaticResource BarBackround}" >

                            <Entry.Behaviors>
                                <xct:NumericValidationBehavior MinimumValue="1"
                                                               MaximumValue="1000"
									                           InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                               IsValid="{Binding IsQuantityValid}"
                                                               Flags="ValidateOnUnfocusing"/>
                            </Entry.Behaviors>
                        </Entry>
                        
                        
                        <Picker ItemsSource="{Binding QuantityTypes}"
                                HorizontalOptions="FillAndExpand"
                                SelectedItem="{Binding QuantityType}"/>
                    </StackLayout>
                    
            
                    
                    <Picker Margin="0,20,0,0"
                            ItemsSource="{Binding ShoppingItemCategoriesList}"
                            SelectedIndex="1"
                            SelectedItem="{Binding Category}"/>

                    <Editor IsSpellCheckEnabled="True"
                            AutoSize="TextChanges"
                            Placeholder="Notes ( Optional )"
                            Margin="0,20,0,0"
                            Text="{Binding Notes}"
                            PlaceholderColor="{StaticResource BarBackround}"/>

                    <!--Display of selected or captured image and a delete button-->
                    <Grid  IsVisible="{Binding IsImageAvailable}">
                        <Frame Padding="1"
                               BackgroundColor="{StaticResource BarBackround}"
                               HeightRequest="300">

                            <Image Source="{Binding ImagePath}"
                                   Aspect="AspectFill"/>
                        </Frame>

                        <Button Text="{x:Static fontAwesome:FontAwesomeIcons.Trash}"
                               FontFamily="FAS"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="EndAndExpand"
                               FontSize="40"
                               TextColor="White" 
                               BackgroundColor="Transparent"
                               Command="{Binding RemoveImageCommand}"/>
                    </Grid>

                    <!--Two button for adding or selecting an image-->
                    <StackLayout Margin="0,50,0,0"
                                 IsVisible="{Binding IsImageNotAvailable}">
                        <Label Text="Display image (optional )"/>

                        <BoxView BackgroundColor="{StaticResource BarBackround}"
                                 HeightRequest="2"/>

                        <StackLayout Orientation="Horizontal">
                            <Button Text="{x:Static fontAwesome:FontAwesomeIcons.Camera}"
                                    FontFamily="FAS"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="{StaticResource BarBackround}"
                                    TextColor="White"
                                    FontSize="20"
                                    CornerRadius="30"
                                    Command="{Binding CaptureImageCommand}"/>

                            <Button Text="{x:Static fontAwesome:FontAwesomeIcons.Image}"
                                    FontFamily="FAS"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="{StaticResource BarBackround}"
                                    TextColor="White"
                                    FontSize="20"
                                    CornerRadius="30"
                                    Command="{Binding SelectImageCommand}"/>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>


        <Frame BackgroundColor="{StaticResource BarBackround}"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="EndAndExpand"
               WidthRequest="120"
               HeightRequest="100"
               CornerRadius="70"
               Margin="100,0,20,-70"
               BorderColor="White"
               IsVisible="{Binding IsNotBusy}">

            <Button Text="{x:Static fontawesome:FontAwesomeIcons.Recycle}"
                    TextColor="White"
                    FontFamily="FAS"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="40"
                    Margin="-40,-40,0,0"
                    Command="{Binding GoToRegularShoppingIyemsListCommand}"/>

        </Frame>

        
        <!--Button to add Item-->
        <Frame BackgroundColor="{StaticResource BarBackround}"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="EndAndExpand"
               WidthRequest="100"
               HeightRequest="100"
               CornerRadius="90"
               Margin="-30,-30,-40,-30"
               BorderColor="White"
               IsVisible="{Binding IsNotBusy}">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddShoppingIteCommand}"/>
            </Frame.GestureRecognizers>

            <StackLayout>

                <Button Text="+"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontSize="70"
                        Margin="0,-20,0,0"
                        Command="{Binding AddShoppingIteCommand}"/>
            </StackLayout>
        </Frame>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="100"
                    WidthRequest="200"
                    Color="{StaticResource BarBackround}"/>


    </Grid>
</ContentPage>