HouseCaptain/HouseCaptain/Views/Shopping/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome ="clr-namespace:FontAwesome"
             xmlns:ItemModel="clr-namespace:HouseCaptain.Models.Shopping"
             xmlns:ViewModels.Shopping="clr-namespace:HouseCaptain.ViewModels.Shopping"
             x:Class="HouseCaptain.Views.Shopping.ShoppingListPage"
             x:DataType="ViewModels.Shopping:ShoppingListViewModel"
             Title="Shopping List">


    <ContentPage.BindingContext>
        <ViewModels.Shopping:ShoppingListViewModel/>
    </ContentPage.BindingContext>

    <Grid Margin="2,2,2,2">
        <!--List of groceries-->
        <CollectionView ItemsSource="{Binding GroceryList}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding GoToSingleShoppingItemPageCommand}"
                        SelectedItem="{Binding SelectedItem}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate  x:DataType="ItemModel:ShoppingItemModel">


                    <StackLayout>
                        <!--Frame that encapsulate each item-->
                        <Frame BackgroundColor="{StaticResource ListColor}"
                               Padding="3"
                               CornerRadius="50"
                               HasShadow="True"
                               HeightRequest="70">
                            <Grid>
                                <StackLayout Orientation="Horizontal">
                                    <Frame HeightRequest="70"
                                           WidthRequest="90"
                                           Padding="0"
                                           CornerRadius="80">
                                        <Image Source="{Binding ImgUrl}"
                                              Aspect="AspectFill"/>
                                    </Frame>

                                    <StackLayout Margin="5,0,0,0">
                                        <Label Text="{Binding Name}"
                                               TextColor="White"
                                               FontSize="30"/>
                                        <Label Text="{Binding Notes}"
                                               TextColor="{StaticResource BarBackround}"
                                               FontSize="15"
                                               Margin="0,-8,0,0"/>
                                    </StackLayout>
                                   
                                    
                                </StackLayout>


                                <Frame HorizontalOptions="EndAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       BackgroundColor="{StaticResource BarBackround}"
                                       CornerRadius="80"
                                       Margin="0,-35,-10,0"
                                       HeightRequest="50"
                                       WidthRequest="50">
                                    <Label Text="{Binding Quantity}"
                                           Margin="0,10,10,0"
                                           TextColor="White"
                                           FontSize="20"/>
                                </Frame>

                                <Frame HorizontalOptions="EndAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       CornerRadius="80"
                                       Margin="-28"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       Opacity="0.7">
                                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.Check}"
                                           FontFamily="FAS"
                                           TextColor="{StaticResource BarBackround}"
                                           FontSize="30"/>
                                </Frame>
                            </Grid>
                            
                          
                        </Frame>
                        

                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Button to view group members-->
        <Frame BackgroundColor="{StaticResource BarBackround}"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="EndAndExpand"
               WidthRequest="140"
               HeightRequest="100"
               CornerRadius="50"
               Margin="-100,0,100,-90"
               BorderColor="White">

            <Button Text="{x:Static fontawesome:FontAwesomeIcons.Users}"
                    TextColor="White"
                    FontFamily="FAS"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="30"
                    Margin="-60,-80,0,0"/>

        </Frame>

        <!--Button to view history of grocery list-->
        <Frame BackgroundColor="{StaticResource BarBackround}"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="EndAndExpand"
               WidthRequest="120"
               HeightRequest="100"
               CornerRadius="70"
               Margin="100,0,20,-70"
               BorderColor="White">

            <Button Text="{x:Static fontawesome:FontAwesomeIcons.History}"
                    TextColor="White"
                    FontFamily="FAS"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="40"
                    Margin="-40,-40,0,0" 
                   Command="{Binding GoToShoppingListHistoryPageCommand}"/>

        </Frame>

        <!--Button to add Item-->
        <Frame BackgroundColor="{StaticResource BarBackround}"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="EndAndExpand"
               WidthRequest="100"
               HeightRequest="100"
               CornerRadius="90"
               Margin="-30,-30,-40,-30"
               BorderColor="White">
            <StackLayout>

                <Button Text="+"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontSize="70"
                        Margin="0,-20,0,0" 
                        Command="{Binding GoToAddShoppingItemPageCommand}"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>