HouseCaptain/HouseCaptain/Views/Shopping/ShoppingHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="ViewModels.Shopping:ShoppingListHistoryViewModel"
             xmlns:ShoppingItemModel="clr-namespace:HouseCaptain.Models.Shopping"
             xmlns:ViewModels.Shopping="clr-namespace:HouseCaptain.ViewModels.Shopping"
             xmlns:ItemModel="clr-namespace:HouseCaptain.Models.Shopping"
             x:Class="HouseCaptain.Views.Shopping.ShoppingHistoryPage"
             Title="{Binding Title}"
             ControlTemplate="{StaticResource DecorationTemplate}">


    <ContentPage.BindingContext>
        <ViewModels.Shopping:ShoppingListHistoryViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding GetInitialList}" />
    </ContentPage.Behaviors>

    <Grid Margin="2,2,2,2">
        <!--List of groceries-->
        <CollectionView ItemsSource="{Binding ShoppingListHistory}"
                        IsVisible="{Binding IsNotBusy}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding GoToSingleItemCommand}"
                        SelectedItem="{Binding SelectedItem}"
                        RemainingItemsThreshold="3"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemCommand}">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView >

                <StackLayout VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                    <Label Text="You don't have any shopping items history"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="20"
                               TextColor="{StaticResource  BarBackround}"/>
                </StackLayout>
            </CollectionView.EmptyView>

            <!--Will display loading indicator when loading moreitems-->
            <CollectionView.Footer>
                <StackLayout>
                    <StackLayout IsVisible="{Binding IsLoadingMore}"
                             Margin="0,0,0,0">
                        <ActivityIndicator IsRunning="True"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           HeightRequest="50"
                                           WidthRequest="50"
                                           Color="{StaticResource BarBackround}"/>
                        <Label Text="Loading more items..."
                           HorizontalOptions="CenterAndExpand"
                           TextColor="{StaticResource BarBackround}"/>


                    </StackLayout>
                </StackLayout>
            </CollectionView.Footer>

            <CollectionView.ItemTemplate>

                <DataTemplate  x:DataType="ItemModel:ShoppingItemModel">


                    <StackLayout>
                        <!--Frame that encapsulate each item-->
                        <Frame BackgroundColor="{StaticResource ListColor}"
                               Padding="3"
                               CornerRadius="50"
                               HasShadow="True"
                               HeightRequest="70">
                            <Grid>
                                <StackLayout Orientation="Horizontal">
                                    <Frame HeightRequest="70"
                                           WidthRequest="90"
                                           Padding="0"
                                           CornerRadius="80">
                                        <Image Source="{Binding ImgUrl}"
                                              Aspect="AspectFill"/>
                                    </Frame>

                                    <StackLayout Margin="5,0,0,0">
                                        <Label Text="{Binding Name}"
                                               TextColor="White"
                                               FontSize="30"/>
                                        <Label Text="{Binding Notes}"
                                               TextColor="{StaticResource BarBackround}"
                                               FontSize="15"
                                               Margin="0,-8,0,0"/>
                                    </StackLayout>


                                </StackLayout>


                                <Frame HorizontalOptions="EndAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       BackgroundColor="{StaticResource BarBackround}"
                                       CornerRadius="80"
                                       Margin="0,-35,0,0"
                                       HeightRequest="40"
                                       WidthRequest="70">


                                    <Label Text="{Binding Quantity}"
                                               Margin="0,20,0,0"
                                               TextColor="White"
                                               FontSize="20"/>
                                </Frame>

                                <!---->
                                <Frame  HorizontalOptions="EndAndExpand"
                                        VerticalOptions="EndAndExpand"
                                        CornerRadius="80"
                                        Margin="0,0,-20,-10"
                                        HeightRequest="67"
                                        WidthRequest="85"
                                        BackgroundColor="White"
                                       Opacity="0.7"
                                        Padding="0">

                                    <Label Text="{Binding QuantityType}"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="-15,0,0,0"
                                           TextColor="{StaticResource BarBackround}"
                                           FontSize="20"/>
                                </Frame>
                            </Grid>

                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="100"
                           WidthRequest="200"
                           Color="{StaticResource BarBackround}"/>
    </Grid>


</ContentPage>