HouseCaptain/HouseCaptain/Views/Shopping/ViewSingleHistoryItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModels.Shopping="clr-namespace:HouseCaptain.ViewModels.Shopping"
             x:Class="HouseCaptain.Views.Shopping.ViewSingleHistoryItem"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             ControlTemplate="{StaticResource DecorationTemplate}"
             Title="Item History">

    <ContentPage.BindingContext>
        <ViewModels.Shopping:ViewSingleHistoryItemViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateItemDataCommad}" />
    </ContentPage.Behaviors>

    <Grid Margin="3">

        <ScrollView>
            <StackLayout IsVisible="{Binding IsNotBusy}">

                <Frame Padding="0" HeightRequest="500">
                    <StackLayout>
                        <BoxView BackgroundColor="{StaticResource BarBackround}"
                                 HeightRequest="3"
                                 WidthRequest="200"
                                 HorizontalOptions="FillAndExpand"/>

                        <StackLayout Orientation="Horizontal"
                                     Margin="0,0,10,0">
                            <Label Text="{Binding Name}"
                                   Margin="10,0,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="{StaticResource BarBackround}"
                                   FontSize="30"/>

                            <StackLayout Orientation="Horizontal"
                                         TranslationY="5">

                                <Label Text="{Binding Quantity}"
                                       FontSize="23"
                                        TextColor="{StaticResource BarBackround}"/>

                                <Label Text="{Binding QuantityType}"
                                       FontSize="23"
                                       TextColor="{StaticResource BarBackround}"/>


                            </StackLayout>

                        </StackLayout>
                        <BoxView BackgroundColor="{StaticResource BarBackround}"
                                 HeightRequest="3"
                                 WidthRequest="200"
                                 HorizontalOptions="FillAndExpand"/>

                        <Frame Margin="0"
                               Padding="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="StartAndExpand"                              
                               HeightRequest="430"
                               >
                            <Image Source="{Binding ImgUrl}" 
                                   Aspect="AspectFill"/>
                        </Frame>

                        <BoxView BackgroundColor="{StaticResource BarBackround}"
                                 HeightRequest="3"
                                 WidthRequest="200"
                                 HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>



                
                <!--Section of details-->
                <Frame BackgroundColor="{StaticResource BarBackround}">

                    <StackLayout>


                        <!--Date of adding item-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.CalendarPlus}"
                                    FontFamily="FAS"
                                    FontSize="23"
                                    TextColor="White"/>

                            <Label Text="{Binding AddDate}"
                                    FontSize="23"
                                    TranslationY="-3"
                                    TextColor="White"/>
                        </StackLayout>

                        <!--Date of checkout  or cancellation-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.CalendarMinus}"
                                    FontFamily="FAS"
                                    FontSize="23"
                                    TextColor="White"/>

                            <Label Text="{Binding Updatedate}"
                                    FontSize="23"
                                    TranslationY="-3"
                                    TextColor="White"/>
                        </StackLayout>

                       


                    </StackLayout>
                </Frame>

                <!--Section of notes-->
                <Frame BackgroundColor="{StaticResource BarBackround}"
                       Padding="10,0,0,0"
                       IsVisible="{Binding AreNotesAdded}">
                    <StackLayout VerticalOptions="StartAndExpand"
                                 Margin="0"
                                 Padding="10">
                        <Label Text="{Binding Notes}"
                               FontSize="23"
                               TranslationY="-3"
                              TextColor="White"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

      
        <!--Preloader-->
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="100"
                           WidthRequest="200"
                           Color="{StaticResource BarBackround}"/>
    </Grid>


</ContentPage>