HouseCaptain/HouseCaptain/Views/Shopping/ViewSingleShoppingItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModels.Shopping="clr-namespace:HouseCaptain.ViewModels.Shopping"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="HouseCaptain.Views.Shopping.ViewSingleShoppingItemPage"
             Title="{Binding Title}"
             ControlTemplate="{StaticResource DecorationTemplate}">


    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateItemDataCommad}" />
    </ContentPage.Behaviors>
    
    <ContentPage.BindingContext>
        <ViewModels.Shopping:ViewSingleShoppingItemViewModel/>
    </ContentPage.BindingContext>

    
    <Grid Margin="3" 
          IsVisible="{Binding IsNotBusy}">

        <ScrollView IsVisible="{Binding IsNotBusy}">
            <StackLayout IsVisible="{Binding IsNotBusy}">

                <Frame Padding="0" HeightRequest="500">
                    <StackLayout>
                        <BoxView BackgroundColor="{StaticResource BarBackround}"
                                 HeightRequest="3"
                                 WidthRequest="200"
                                 HorizontalOptions="FillAndExpand"/>

                        <StackLayout Orientation="Horizontal"
                                     Margin="0,0,10,0">
                            <Label Text="{Binding Name}"
                                   Margin="10,0,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="{StaticResource BarBackround}"
                                   FontSize="30"/>

                            <StackLayout Orientation="Horizontal"
                                         TranslationY="5">

                                <Label Text="{Binding Quantity}"
                                       FontSize="23"
                                        TextColor="{StaticResource BarBackround}"/>

                                <Label Text="{Binding QuantityType}"
                                       FontSize="23"
                                       TextColor="{StaticResource BarBackround}"/>


                            </StackLayout>

                        </StackLayout>
                        <BoxView BackgroundColor="{StaticResource BarBackround}"
                                 HeightRequest="3"
                                 WidthRequest="200"
                                 HorizontalOptions="FillAndExpand"/>

                        <Frame Margin="0"
                               Padding="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="StartAndExpand"                              
                               HeightRequest="430"
                               >
                            <Image Source="{Binding ImgUrl}" 
                                   Aspect="AspectFill"/>
                        </Frame>

                        <BoxView BackgroundColor="{StaticResource BarBackround}"
                                 HeightRequest="3"
                                 WidthRequest="200"
                                 HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>




                <!--Section of details-->
                <Frame BackgroundColor="{StaticResource BarBackround}"
                       IsVisible="{Binding IsNotBusy}">

                    <StackLayout>


                        <!--Date of adding item-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.CalendarPlus}"
                                    FontFamily="FAS"
                                    FontSize="23"
                                    TextColor="White"/>

                            <Label Text="{Binding AddDate}"
                                    FontSize="23"
                                    TranslationY="-3"
                                    TextColor="White"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!--Section of notes-->
                <Frame BackgroundColor="{StaticResource BarBackround}"
                       Padding="10,0,0,0"
                       IsVisible="{Binding AreNotesAdded}">
                    <StackLayout VerticalOptions="StartAndExpand"
                                 Margin="0"
                                 Padding="10">
                        <Label Text="{Binding Notes}"
                               FontSize="23"
                               TranslationY="-3"
                              TextColor="White"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>


        <!--Button to view history of grocery list-->
        <Frame BackgroundColor="{StaticResource BarBackround}"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="EndAndExpand"
               WidthRequest="120"
               HeightRequest="100"
               CornerRadius="70"
               Margin="100,0,20,-70"
               BorderColor="White">

            <Button Text="{x:Static fontawesome:FontAwesomeIcons.Trash}"
                    TextColor="White"
                    FontFamily="FAS"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="30"
                    Margin="-40,-40,0,0" 
                   Command="{Binding CancelItemCommad}"/>

        </Frame>

        <!--Button to add Item-->
        <Frame BackgroundColor="{StaticResource BarBackround}"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="EndAndExpand"
               WidthRequest="100"
               HeightRequest="100"
               CornerRadius="90"
               Margin="-30,-30,-40,-30"
               BorderColor="White">
            <StackLayout>

                <Button Text="{x:Static fontawesome:FontAwesomeIcons.Check}"
                        TextColor="White"
                        FontFamily="FAS"
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontSize="50"
                        Margin="0,-20,0,0" 
                        Command="{Binding CheckoutItemCommad}"/>
            </StackLayout>
        </Frame>



        <!--Preloader-->
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="100"
                           WidthRequest="200"
                           Color="{StaticResource BarBackround}"/>
    </Grid>

</ContentPage>